# Heisenberg

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heisenberg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heisenberg/: LoadingDialog.java  SettingsActivity.java
app/src/main/java/com/heisenberg/Activities/: ContestActivity.java  ContestQuestionActivity.java  HomeActivity.java  MainActivity.java  OtherUserActivity.java  QuestionActivity.java  SignupActivity.java
app/src/main/java/com/heisenberg/Adapters/: ContestAdapter.java  ParticipantAdaptor.java  QuestionAdaptor.java  UserAdaptor.java  UserContestAdaptor.java
app/src/main/java/com/heisenberg/Fragments/: ContestFragment.java  DiscoverFragment.java  PracticeFragment.java  YouFragment.java
app/src/main/res/drawable/: ans_edittext_back.xml  blue_back_button.xml  bot_nav_back.xml  card_back.xml  edit_back.xml  gradient1.xml  ic_contest.xml  ic_discover.xml  ic_practice.xml  ic_settings_.xml  ic_you.xml  pink_back.xml  register_back.xml  timeline_drawable.xml
app/src/main/res/layout/: activity_contest.xml  activity_contest_question.xml  activity_home.xml  activity_main.xml  activity_other_user.xml  activity_question.xml  activity_settings.xml  activity_signup.xml  contest_item_layout.xml  contest_list_header.xml  fragment_contest.xml  fragment_discover.xml  fragment_practice.xml  fragment_you.xml  loading_dialog_layout.xml  participant_item_layout.xml  que_item_layout.xml  que_list_header.xml  query_item_layout.xml  standings_list_header.xml  user_contest_item_layout.xml
app/src/main/res/menu/: bot_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/heisenberg/: ExampleUnitTest.java
(+9 files in other folders)
